PORT=
MONGO_URI=
REDIS_HOST=
REDIS_PORT=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=
BASE_URL=
EMAIL=
EMAIL_PASSWORD=
NODE_ENV=